{
  "name": "agentflow",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsdown",
    "start": "node dist/index.js",
    "check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "sucrase": "^3.35.1",
    "tsdown": "^0.22.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@tencent-ai/agent-sdk": "^0.3.162"
  }
}
